# Project details
sonar.projectKey=NodeApp
sonar.projectName=NodeApp
#sonar.projectVersion=1.0.0

#sonar.sourceEncoding=UTF-8

#sonar.java.libraries=.

#sonar.java.binaries=.

#sonar.java.source=8

# Source code configuration
#sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

# Language and framework settings
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Host details (optional if using GitHub secrets for all configurations)
sonar.host.url=http://20.109.40.150:9000

sonar.login=sqa_1ad753394646eaae152dd6dbd6e357596d19965b
