# Project details
sonar.projectKey=MavenWebApp
sonar.projectName=MavenWebApp
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8

#sonar.java.libraries=.

sonar.java.binaries=.

#sonar.java.source=8

# Source code configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

# Language and framework settings
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Host details (optional if using GitHub secrets for all configurations)
sonar.host.url=http://20.29.42.137:9000/

sonar.login=squ_0fa5266245fceb39b83ece707bfba011a16a2ea0
